{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "checkJs": false
  },
  "include": [
    "app/**/*",
    "components/**/*",
    "lib/**/*",
    "data/**/*",
    "i18n/**/*",
    "messages/**/*",
    "middleware.js"
  ],
  "exclude": ["node_modules", ".next"]
}
